<Neural_Net>
	<Weight_Matrix>
		<Input_Neuron>
			<Output_Neuron>0.188839</Output_Neuron>
			<Output_Neuron>1.102991</Output_Neuron>
			<Output_Neuron>-1.717211</Output_Neuron>
			<Output_Neuron>0.129512</Output_Neuron>
			<Output_Neuron>0.227588</Output_Neuron>
			<Output_Neuron>0.176904</Output_Neuron>
			<Output_Neuron>1.172662</Output_Neuron>
			<Output_Neuron>-0.108067</Output_Neuron>
			<Output_Neuron>-1.367266</Output_Neuron>
			<Output_Neuron>0.945071</Output_Neuron>
			<Output_Neuron>-1.147009</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.250214</Output_Neuron>
			<Output_Neuron>0.813372</Output_Neuron>
			<Output_Neuron>0.279374</Output_Neuron>
			<Output_Neuron>0.121291</Output_Neuron>
			<Output_Neuron>-0.100294</Output_Neuron>
			<Output_Neuron>-1.039072</Output_Neuron>
			<Output_Neuron>-0.996245</Output_Neuron>
			<Output_Neuron>0.252974</Output_Neuron>
			<Output_Neuron>0.823774</Output_Neuron>
			<Output_Neuron>0.449867</Output_Neuron>
			<Output_Neuron>-1.802358</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.481544</Output_Neuron>
			<Output_Neuron>-0.180586</Output_Neuron>
			<Output_Neuron>0.626184</Output_Neuron>
			<Output_Neuron>1.725661</Output_Neuron>
			<Output_Neuron>0.172769</Output_Neuron>
			<Output_Neuron>0.348139</Output_Neuron>
			<Output_Neuron>-0.942667</Output_Neuron>
			<Output_Neuron>-1.689962</Output_Neuron>
			<Output_Neuron>-0.343810</Output_Neuron>
			<Output_Neuron>-2.370905</Output_Neuron>
			<Output_Neuron>0.684069</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.663569</Output_Neuron>
			<Output_Neuron>-0.448155</Output_Neuron>
			<Output_Neuron>0.014918</Output_Neuron>
			<Output_Neuron>-1.157186</Output_Neuron>
			<Output_Neuron>0.710279</Output_Neuron>
			<Output_Neuron>0.497763</Output_Neuron>
			<Output_Neuron>-0.015087</Output_Neuron>
			<Output_Neuron>-0.436944</Output_Neuron>
			<Output_Neuron>1.068963</Output_Neuron>
			<Output_Neuron>-0.114621</Output_Neuron>
			<Output_Neuron>0.956938</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.276174</Output_Neuron>
			<Output_Neuron>-0.192769</Output_Neuron>
			<Output_Neuron>0.725751</Output_Neuron>
			<Output_Neuron>0.517211</Output_Neuron>
			<Output_Neuron>0.530228</Output_Neuron>
			<Output_Neuron>-0.546160</Output_Neuron>
			<Output_Neuron>0.575819</Output_Neuron>
			<Output_Neuron>0.319457</Output_Neuron>
			<Output_Neuron>0.167252</Output_Neuron>
			<Output_Neuron>-0.394876</Output_Neuron>
			<Output_Neuron>-0.498382</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.035899</Output_Neuron>
			<Output_Neuron>-0.404765</Output_Neuron>
			<Output_Neuron>-0.331552</Output_Neuron>
			<Output_Neuron>0.825292</Output_Neuron>
			<Output_Neuron>0.810924</Output_Neuron>
			<Output_Neuron>0.241903</Output_Neuron>
			<Output_Neuron>0.809678</Output_Neuron>
			<Output_Neuron>-0.837973</Output_Neuron>
			<Output_Neuron>0.776674</Output_Neuron>
			<Output_Neuron>0.119974</Output_Neuron>
			<Output_Neuron>-0.161542</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.427222</Output_Neuron>
			<Output_Neuron>0.132704</Output_Neuron>
			<Output_Neuron>-0.913851</Output_Neuron>
			<Output_Neuron>-0.303945</Output_Neuron>
			<Output_Neuron>-0.244417</Output_Neuron>
			<Output_Neuron>-0.966321</Output_Neuron>
			<Output_Neuron>-0.799828</Output_Neuron>
			<Output_Neuron>-0.047050</Output_Neuron>
			<Output_Neuron>-0.429048</Output_Neuron>
			<Output_Neuron>-0.492697</Output_Neuron>
			<Output_Neuron>0.528009</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.602855</Output_Neuron>
			<Output_Neuron>-0.058715</Output_Neuron>
			<Output_Neuron>-0.360483</Output_Neuron>
			<Output_Neuron>-0.380119</Output_Neuron>
			<Output_Neuron>-0.504337</Output_Neuron>
			<Output_Neuron>0.566929</Output_Neuron>
			<Output_Neuron>-0.058510</Output_Neuron>
			<Output_Neuron>-0.471695</Output_Neuron>
			<Output_Neuron>-0.544663</Output_Neuron>
			<Output_Neuron>-0.603109</Output_Neuron>
			<Output_Neuron>0.592016</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.721398</Output_Neuron>
			<Output_Neuron>0.312803</Output_Neuron>
			<Output_Neuron>0.635883</Output_Neuron>
			<Output_Neuron>0.528049</Output_Neuron>
			<Output_Neuron>-0.100812</Output_Neuron>
			<Output_Neuron>0.779422</Output_Neuron>
			<Output_Neuron>-0.329761</Output_Neuron>
			<Output_Neuron>0.924108</Output_Neuron>
			<Output_Neuron>0.434880</Output_Neuron>
			<Output_Neuron>0.152320</Output_Neuron>
			<Output_Neuron>-0.532968</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.692858</Output_Neuron>
			<Output_Neuron>-0.348965</Output_Neuron>
			<Output_Neuron>0.601006</Output_Neuron>
			<Output_Neuron>0.358771</Output_Neuron>
			<Output_Neuron>0.172206</Output_Neuron>
			<Output_Neuron>-0.223015</Output_Neuron>
			<Output_Neuron>0.000732</Output_Neuron>
			<Output_Neuron>0.762399</Output_Neuron>
			<Output_Neuron>0.396280</Output_Neuron>
			<Output_Neuron>-0.286046</Output_Neuron>
			<Output_Neuron>0.538178</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.428331</Output_Neuron>
			<Output_Neuron>0.148796</Output_Neuron>
			<Output_Neuron>-0.493344</Output_Neuron>
			<Output_Neuron>-0.079582</Output_Neuron>
			<Output_Neuron>0.462513</Output_Neuron>
			<Output_Neuron>0.153367</Output_Neuron>
			<Output_Neuron>0.885389</Output_Neuron>
			<Output_Neuron>0.560861</Output_Neuron>
			<Output_Neuron>0.691430</Output_Neuron>
			<Output_Neuron>-0.595776</Output_Neuron>
			<Output_Neuron>0.067152</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.176748</Output_Neuron>
			<Output_Neuron>-0.014254</Output_Neuron>
			<Output_Neuron>-0.252728</Output_Neuron>
			<Output_Neuron>0.414794</Output_Neuron>
			<Output_Neuron>0.604128</Output_Neuron>
			<Output_Neuron>-0.486725</Output_Neuron>
			<Output_Neuron>1.034889</Output_Neuron>
			<Output_Neuron>0.039180</Output_Neuron>
			<Output_Neuron>-0.062666</Output_Neuron>
			<Output_Neuron>0.776307</Output_Neuron>
			<Output_Neuron>0.049801</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.108885</Output_Neuron>
			<Output_Neuron>-0.102355</Output_Neuron>
			<Output_Neuron>-0.298197</Output_Neuron>
			<Output_Neuron>-0.095719</Output_Neuron>
			<Output_Neuron>0.596256</Output_Neuron>
			<Output_Neuron>-0.731616</Output_Neuron>
			<Output_Neuron>0.148477</Output_Neuron>
			<Output_Neuron>-0.306302</Output_Neuron>
			<Output_Neuron>0.832588</Output_Neuron>
			<Output_Neuron>-0.656977</Output_Neuron>
			<Output_Neuron>-0.481527</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.336078</Output_Neuron>
			<Output_Neuron>0.728204</Output_Neuron>
			<Output_Neuron>-0.590662</Output_Neuron>
			<Output_Neuron>0.407665</Output_Neuron>
			<Output_Neuron>-0.260702</Output_Neuron>
			<Output_Neuron>0.039725</Output_Neuron>
			<Output_Neuron>0.404588</Output_Neuron>
			<Output_Neuron>0.008692</Output_Neuron>
			<Output_Neuron>0.429258</Output_Neuron>
			<Output_Neuron>1.014392</Output_Neuron>
			<Output_Neuron>0.202151</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.308406</Output_Neuron>
			<Output_Neuron>-0.477564</Output_Neuron>
			<Output_Neuron>-0.598699</Output_Neuron>
			<Output_Neuron>-0.416869</Output_Neuron>
			<Output_Neuron>0.445720</Output_Neuron>
			<Output_Neuron>-0.270052</Output_Neuron>
			<Output_Neuron>-0.156684</Output_Neuron>
			<Output_Neuron>-0.131159</Output_Neuron>
			<Output_Neuron>-0.468485</Output_Neuron>
			<Output_Neuron>0.120268</Output_Neuron>
			<Output_Neuron>-0.167165</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.610511</Output_Neuron>
			<Output_Neuron>0.297252</Output_Neuron>
			<Output_Neuron>0.638056</Output_Neuron>
			<Output_Neuron>-0.524500</Output_Neuron>
			<Output_Neuron>-0.845426</Output_Neuron>
			<Output_Neuron>-0.697901</Output_Neuron>
			<Output_Neuron>-0.426668</Output_Neuron>
			<Output_Neuron>0.547295</Output_Neuron>
			<Output_Neuron>0.588968</Output_Neuron>
			<Output_Neuron>0.363130</Output_Neuron>
			<Output_Neuron>-0.311632</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.113313</Output_Neuron>
			<Output_Neuron>0.354965</Output_Neuron>
			<Output_Neuron>0.058333</Output_Neuron>
			<Output_Neuron>-0.128007</Output_Neuron>
			<Output_Neuron>0.361651</Output_Neuron>
			<Output_Neuron>0.174296</Output_Neuron>
			<Output_Neuron>-0.497798</Output_Neuron>
			<Output_Neuron>0.426404</Output_Neuron>
			<Output_Neuron>0.076545</Output_Neuron>
			<Output_Neuron>-0.075913</Output_Neuron>
			<Output_Neuron>0.602513</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.006467</Output_Neuron>
			<Output_Neuron>0.566888</Output_Neuron>
			<Output_Neuron>0.251344</Output_Neuron>
			<Output_Neuron>-0.130108</Output_Neuron>
			<Output_Neuron>0.072627</Output_Neuron>
			<Output_Neuron>-0.403088</Output_Neuron>
			<Output_Neuron>-0.593899</Output_Neuron>
			<Output_Neuron>0.720971</Output_Neuron>
			<Output_Neuron>-0.883706</Output_Neuron>
			<Output_Neuron>0.037421</Output_Neuron>
			<Output_Neuron>-0.740017</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.848613</Output_Neuron>
			<Output_Neuron>-0.728608</Output_Neuron>
			<Output_Neuron>0.691828</Output_Neuron>
			<Output_Neuron>0.169400</Output_Neuron>
			<Output_Neuron>-0.242670</Output_Neuron>
			<Output_Neuron>0.866726</Output_Neuron>
			<Output_Neuron>-0.410197</Output_Neuron>
			<Output_Neuron>-0.857555</Output_Neuron>
			<Output_Neuron>-0.237696</Output_Neuron>
			<Output_Neuron>0.430968</Output_Neuron>
			<Output_Neuron>0.661868</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.564351</Output_Neuron>
			<Output_Neuron>0.423458</Output_Neuron>
			<Output_Neuron>0.402882</Output_Neuron>
			<Output_Neuron>0.253488</Output_Neuron>
			<Output_Neuron>-0.720004</Output_Neuron>
			<Output_Neuron>-0.151659</Output_Neuron>
			<Output_Neuron>-0.205609</Output_Neuron>
			<Output_Neuron>-0.024493</Output_Neuron>
			<Output_Neuron>-0.007288</Output_Neuron>
			<Output_Neuron>0.518441</Output_Neuron>
			<Output_Neuron>-0.357513</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.712422</Output_Neuron>
			<Output_Neuron>-0.664786</Output_Neuron>
			<Output_Neuron>0.544370</Output_Neuron>
			<Output_Neuron>-0.068785</Output_Neuron>
			<Output_Neuron>-0.595749</Output_Neuron>
			<Output_Neuron>0.901654</Output_Neuron>
			<Output_Neuron>-0.733600</Output_Neuron>
			<Output_Neuron>-0.173062</Output_Neuron>
			<Output_Neuron>-0.040764</Output_Neuron>
			<Output_Neuron>-0.185183</Output_Neuron>
			<Output_Neuron>-0.163762</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.140180</Output_Neuron>
			<Output_Neuron>0.698112</Output_Neuron>
			<Output_Neuron>0.116469</Output_Neuron>
			<Output_Neuron>0.090105</Output_Neuron>
			<Output_Neuron>-0.717808</Output_Neuron>
			<Output_Neuron>-0.836126</Output_Neuron>
			<Output_Neuron>1.040497</Output_Neuron>
			<Output_Neuron>0.248966</Output_Neuron>
			<Output_Neuron>-0.215183</Output_Neuron>
			<Output_Neuron>-0.252955</Output_Neuron>
			<Output_Neuron>0.010393</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.053087</Output_Neuron>
			<Output_Neuron>-0.135760</Output_Neuron>
			<Output_Neuron>0.351098</Output_Neuron>
			<Output_Neuron>-0.225588</Output_Neuron>
			<Output_Neuron>-0.460448</Output_Neuron>
			<Output_Neuron>0.186128</Output_Neuron>
			<Output_Neuron>-0.451423</Output_Neuron>
			<Output_Neuron>-0.542714</Output_Neuron>
			<Output_Neuron>-0.178556</Output_Neuron>
			<Output_Neuron>-0.269544</Output_Neuron>
			<Output_Neuron>-0.537818</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.042938</Output_Neuron>
			<Output_Neuron>0.528758</Output_Neuron>
			<Output_Neuron>-0.634477</Output_Neuron>
			<Output_Neuron>0.022375</Output_Neuron>
			<Output_Neuron>-0.396382</Output_Neuron>
			<Output_Neuron>0.939005</Output_Neuron>
			<Output_Neuron>-0.542694</Output_Neuron>
			<Output_Neuron>0.098294</Output_Neuron>
			<Output_Neuron>0.713740</Output_Neuron>
			<Output_Neuron>0.700780</Output_Neuron>
			<Output_Neuron>0.392797</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.571248</Output_Neuron>
			<Output_Neuron>-0.103991</Output_Neuron>
			<Output_Neuron>-1.672820</Output_Neuron>
			<Output_Neuron>0.805790</Output_Neuron>
			<Output_Neuron>-0.292130</Output_Neuron>
			<Output_Neuron>0.676342</Output_Neuron>
			<Output_Neuron>0.734409</Output_Neuron>
			<Output_Neuron>0.085372</Output_Neuron>
			<Output_Neuron>-1.513653</Output_Neuron>
			<Output_Neuron>-0.241486</Output_Neuron>
			<Output_Neuron>0.211051</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>1.147783</Output_Neuron>
			<Output_Neuron>-0.711186</Output_Neuron>
			<Output_Neuron>1.072186</Output_Neuron>
			<Output_Neuron>-0.085698</Output_Neuron>
			<Output_Neuron>-0.549688</Output_Neuron>
			<Output_Neuron>-1.182160</Output_Neuron>
			<Output_Neuron>0.406580</Output_Neuron>
			<Output_Neuron>0.218861</Output_Neuron>
			<Output_Neuron>1.494780</Output_Neuron>
			<Output_Neuron>0.903247</Output_Neuron>
			<Output_Neuron>-0.860444</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.580304</Output_Neuron>
			<Output_Neuron>0.132684</Output_Neuron>
			<Output_Neuron>0.917292</Output_Neuron>
			<Output_Neuron>1.913919</Output_Neuron>
			<Output_Neuron>0.045917</Output_Neuron>
			<Output_Neuron>0.603546</Output_Neuron>
			<Output_Neuron>-0.140743</Output_Neuron>
			<Output_Neuron>-0.208264</Output_Neuron>
			<Output_Neuron>0.277301</Output_Neuron>
			<Output_Neuron>-0.935043</Output_Neuron>
			<Output_Neuron>0.529245</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>1.131793</Output_Neuron>
			<Output_Neuron>-1.007123</Output_Neuron>
			<Output_Neuron>-0.663500</Output_Neuron>
			<Output_Neuron>-1.764926</Output_Neuron>
			<Output_Neuron>-0.224152</Output_Neuron>
			<Output_Neuron>0.944643</Output_Neuron>
			<Output_Neuron>1.481013</Output_Neuron>
			<Output_Neuron>0.177818</Output_Neuron>
			<Output_Neuron>0.679608</Output_Neuron>
			<Output_Neuron>-0.712672</Output_Neuron>
			<Output_Neuron>0.984297</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.738586</Output_Neuron>
			<Output_Neuron>-0.429251</Output_Neuron>
			<Output_Neuron>0.475013</Output_Neuron>
			<Output_Neuron>-0.532074</Output_Neuron>
			<Output_Neuron>0.595049</Output_Neuron>
			<Output_Neuron>0.851547</Output_Neuron>
			<Output_Neuron>-0.747122</Output_Neuron>
			<Output_Neuron>0.784672</Output_Neuron>
			<Output_Neuron>-0.694764</Output_Neuron>
			<Output_Neuron>0.543509</Output_Neuron>
			<Output_Neuron>-0.890989</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.573270</Output_Neuron>
			<Output_Neuron>-0.290657</Output_Neuron>
			<Output_Neuron>0.062557</Output_Neuron>
			<Output_Neuron>0.381904</Output_Neuron>
			<Output_Neuron>-1.065008</Output_Neuron>
			<Output_Neuron>0.179917</Output_Neuron>
			<Output_Neuron>0.719699</Output_Neuron>
			<Output_Neuron>-0.542759</Output_Neuron>
			<Output_Neuron>-0.588214</Output_Neuron>
			<Output_Neuron>0.135735</Output_Neuron>
			<Output_Neuron>-0.746193</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.218220</Output_Neuron>
			<Output_Neuron>0.693870</Output_Neuron>
			<Output_Neuron>-0.136642</Output_Neuron>
			<Output_Neuron>-0.378517</Output_Neuron>
			<Output_Neuron>0.638266</Output_Neuron>
			<Output_Neuron>-0.759088</Output_Neuron>
			<Output_Neuron>0.028562</Output_Neuron>
			<Output_Neuron>-0.999396</Output_Neuron>
			<Output_Neuron>-0.430164</Output_Neuron>
			<Output_Neuron>0.486027</Output_Neuron>
			<Output_Neuron>0.761793</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-0.719343</Output_Neuron>
			<Output_Neuron>-0.066852</Output_Neuron>
			<Output_Neuron>0.198847</Output_Neuron>
			<Output_Neuron>-0.631170</Output_Neuron>
			<Output_Neuron>-0.054798</Output_Neuron>
			<Output_Neuron>0.126916</Output_Neuron>
			<Output_Neuron>-0.717111</Output_Neuron>
			<Output_Neuron>0.071250</Output_Neuron>
			<Output_Neuron>0.881540</Output_Neuron>
			<Output_Neuron>-0.894061</Output_Neuron>
			<Output_Neuron>-0.137426</Output_Neuron>
		</Input_Neuron>
	</Weight_Matrix>
	<Weight_Matrix>
		<Input_Neuron>
			<Output_Neuron>-0.033863</Output_Neuron>
			<Output_Neuron>1.036925</Output_Neuron>
			<Output_Neuron>-0.670575</Output_Neuron>
			<Output_Neuron>0.077805</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.845625</Output_Neuron>
			<Output_Neuron>0.311205</Output_Neuron>
			<Output_Neuron>0.400963</Output_Neuron>
			<Output_Neuron>-1.164009</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-2.488086</Output_Neuron>
			<Output_Neuron>0.362336</Output_Neuron>
			<Output_Neuron>0.770915</Output_Neuron>
			<Output_Neuron>-0.920013</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.645935</Output_Neuron>
			<Output_Neuron>-0.141447</Output_Neuron>
			<Output_Neuron>2.050768</Output_Neuron>
			<Output_Neuron>-2.803179</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.152724</Output_Neuron>
			<Output_Neuron>-0.668955</Output_Neuron>
			<Output_Neuron>0.296132</Output_Neuron>
			<Output_Neuron>0.242059</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.892164</Output_Neuron>
			<Output_Neuron>-1.890914</Output_Neuron>
			<Output_Neuron>0.233352</Output_Neuron>
			<Output_Neuron>1.014096</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.924822</Output_Neuron>
			<Output_Neuron>-0.398427</Output_Neuron>
			<Output_Neuron>-0.944218</Output_Neuron>
			<Output_Neuron>0.617396</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.043247</Output_Neuron>
			<Output_Neuron>-0.125017</Output_Neuron>
			<Output_Neuron>-1.776198</Output_Neuron>
			<Output_Neuron>-0.805359</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-2.380926</Output_Neuron>
			<Output_Neuron>1.395046</Output_Neuron>
			<Output_Neuron>-0.150815</Output_Neuron>
			<Output_Neuron>1.398320</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>0.849739</Output_Neuron>
			<Output_Neuron>1.195604</Output_Neuron>
			<Output_Neuron>-2.561086</Output_Neuron>
			<Output_Neuron>-0.678782</Output_Neuron>
		</Input_Neuron>
		<Input_Neuron>
			<Output_Neuron>-1.354382</Output_Neuron>
			<Output_Neuron>-2.751168</Output_Neuron>
			<Output_Neuron>0.826142</Output_Neuron>
			<Output_Neuron>1.238702</Output_Neuron>
		</Input_Neuron>
	</Weight_Matrix>
</Neural_Net>

